PORT = 8000
MONGOURI = 'mongodb+srv://sampleUser:testpassword1001@flightdb.gqpep.mongodb.net/FlightDB?retryWrites=true&w=majority'
STRIPE_SECRET_TEST =" sk_test_51JuGmbLQ3FOQnPagGLz2OzK9Dh2rkoQHTbg1aT0gPqjODXYEFPqZyxwuzb2osvJGVFe0EW3OS38klpiFJKeajvSm00MgNZa5yu"
